<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sss.css">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <div class="navbar-row">
                <div class="navbar-col">
                    <img src="./img/logo.svg" alt="Logo">
                </div>
                <div class="navbar-col">
                    <ul class="navbar-menu">
                        <li class="menu-items"><a href="#">Our Plan</a></li>
                        <li class="menu-items"><a href="#">Employers</a></li>
                        <li class="menu-items"><a href="#">Brokers</a></li>
                        <li class="menu-items"><a href="#">Members</a></li>
                        <li class="menu-items"><a href="#">About</a></li>
                        <li class="menu-items"><a href="#">Blog</a></li>
                        <button class="btn navbar-btn">Request a demo</button>
                        <li class="login"><a href="#">Login <i class="ri-arrow-down-s-line"></i></a></li>
                        <li class="langu">EN</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <h2 class="header-title">
                Give your team peace of mind <br> with supplemental health <br> insurance from Brella.
            </h2>
            <p class="header-text">I'm wondering...</p>
            <div class="forms">
                <input type="text" placeholder="how Brella's plan works" class="forms-input">
                <button class="btn btn-forms">Find out</button>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="wrapper-row">
                <div class="wrapper-col">
                    <div class="content">
                        <img src="./img/umbrella.svg" alt="">
                        <div class="texts">
                            <h5 class="wrapper-title">More coverage</h5>
                            <p class="wrapper-text">
                                Brella covers 13,000+ injuries and illnesses from concussions to cancer.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper-col">
                    <div class="content">
                        <img src="./img/check.svg" alt="">
                        <div class="texts">
                            <h5 class="wrapper-title">Less hassle</h5>
                            <p class="wrapper-text">
                                One easy-to-manage plan with paperless install and online admin tools.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper-col">
                    <div class="content">
                        <img src="./img/bag.svg" alt="">
                        <div class="texts">
                            <h5 class="wrapper-title">Faster benefits</h5>
                            <p class="wrapper-text">
                                Brella pays claims in hours-not weeks so your people can rest easy.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="health">
        <div class="container">
            <div class="health-row">
                <div class="health-col">
                    <p class="health-sup-title">Why Brella?</p>
                    <h1 class="health-title">
                        Today, any health insurance deductible can feel like a high deductible.
                    </h1>
                    <p class="health-text">
                        Brella's supplemental health plan enhances your health benefit strategy to ensure that
                        health hardships don't become financial burdens.
                    </p>
                    <h4 class="health-sub-title">
                        See our plan
                    </h4>
                </div>
                <div class="health-col">
                    <img src="./img/Frame-1.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="brings">
        <div class="containe">
            <div class="brings-row">
                <div class="brings-col col-one">
                    <p class="brings-sup-title">brella brings</p>
                    <h2 class="brings-title">
                        Customizable benefits <i class="ri-arrow-right-line"></i>
                    </h2>
                    <p class="brings-items">Paperless install &amp; admin</p>
                    <p class="brings-items">Effortless enrollment</p>
                    <p class="brings-items">Easy claims experience</p>
                    <p class="brings-items">Fast benefit payouts</p>
                    <p class="brings-items">Concierge support</p>
                </div>
                <div class="brings-col col-two">
                    <div class="second-text">
                        <p class="text-one">Every Brella plan comes with a benefit for Moderate, Severe, and
                            Catastrophic conditions.
                            Employees can select the payout amounts that fit their needs and their budget.</p>
                        <p class="text-two">
                            Employers can fund part or all of the premiums—or offer Brella as a voluntary benefit. The
                            choice is up to you.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="coverage">
        <div class="container">
            <div class="coverage-row">
                <div class="coverage-col">
                    <p class="coverage-sup-title">one plan, more coverage</p>
                    <h2 class="coverage-title">
                        No one can predict which health <br> issues might come their way.
                    </h2>
                    <p class="coverage-text">
                        Our broad supplemental coverage gets rid of the guesswork and puts cash in your team’s pockets
                        for most conditions that require urgent medical attention.
                    </p>
                </div>
                <div class="coverage-col">
                    <img src="./img/more.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="containe">
        <div class="container">
            <div class="olma">
                <div class="ola">
                    <h1 class="h1">5k</h1>
                    <p class="p1">covered injuries and illnesses from <br> fractures and appendicitis to cancer</p>
                </div>
                <div class="ola">
                    <h1 class="h1">1x</h1>
                    <p class="p1">covered injuries and illnesses from <br> fractures and appendicitis to cancer</p>
                </div>
                <div class="ola">
                    <h1 class="h1">40%</h1>
                    <p class="p1">covered injuries and illnesses from <br> fractures and appendicitis to cancer</p>
                </div>
                <div class="ola">
                    <h1 class="h1">0</h1>
                    <p class="p1">covered injuries and illnesses from <br> fractures and appendicitis to cancer</p>
                </div>
            </div>
        </div>
    </div>
    <div class="rectangle">
        <div class="container">
            <div class="kol0">
                <h4 class="kol1">for employers</h4>
                <h3 class="kol2">Easy enrollment meets <br> simple administration.</h3>
                <p class="kol3">Brella brings 100% paperless implementation, enrollment, <br> and admin. Plug into our
                    platforms
                    or we'll plug into yours.
                </p>
                <p class="kol4">Learn more</p>
            </div>
        </div>
    </div>



    <div class="foot-img">
        <img src="./img/Frame (1).png" alt="">
    </div>
    <div class="foot-img1">
        <img src="./img/Frame.png" alt="">
    </div>
    <div class="foot-img2">
        <img src="./img/Frame (2).png" alt="" class="">
    </div>
    <div class="foot-img3">
        <img src="./img/Frame (3).png" alt="">
    </div>



</body>

</html>